{
  "name": "@local/dsh-calendar-plugin",
  "version": "1.0.0",
  "private": true,
  "description": "日程 — a calendar page for the Harness Web UI, with an AI task lane (month / week / day / agenda, local events, agent task log, start-time reminders)",
  "type": "module",
  "icon": "./icon.svg",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-workspace",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "files": [
    "index.js",
    "client.js",
    "log-task.mjs",
    "cordis.patch.yml",
    "icon.svg",
    "README.md"
  ],
  "license": "MIT"
}
